<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SRu-vk-P8e">
            <objects>
                <navigationController storyboardIdentifier="navigator" id="Gsp-Bp-EBi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lD9-Pp-NT7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z3g-m3-7Ln" kind="relationship" relationship="rootViewController" id="P7k-5c-1Gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1G-OM-9co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="113"/>
        </scene>
        <!--Home View-->
        <scene sceneID="mZc-pn-uhK">
            <objects>
                <viewController storyboardIdentifier="homeView" modalPresentationStyle="fullScreen" id="Z3g-m3-7Ln" customClass="HomeView" customModule="BrastleFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLF-sj-d9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-Mm-CdR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gnomesCell" rowHeight="203" id="0la-Fh-jYZ" customClass="GnomesTableViewCell" customModule="BrastleFacebook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0la-Fh-jYZ" id="1Zp-Of-V2m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-Pe-pPU">
                                                    <rect key="frame" x="21" y="12" width="374" height="181"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-3z-cgd">
                                                            <rect key="frame" x="8" y="8" width="358" height="165"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="165" id="9vx-gB-Pta"/>
                                                                <constraint firstAttribute="width" constant="358" id="PxP-dK-Jb4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEk-gW-JE9">
                                                            <rect key="frame" x="8" y="132" width="358" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rzv-3z-cgd" firstAttribute="top" secondItem="Vw5-Pe-pPU" secondAttribute="top" constant="8" id="St5-4h-6qe"/>
                                                        <constraint firstItem="rzv-3z-cgd" firstAttribute="leading" secondItem="Vw5-Pe-pPU" secondAttribute="leading" constant="8" id="h5T-Ee-oR6"/>
                                                        <constraint firstAttribute="trailing" secondItem="rzv-3z-cgd" secondAttribute="trailing" constant="8" id="j63-B9-GxY"/>
                                                        <constraint firstAttribute="bottom" secondItem="rzv-3z-cgd" secondAttribute="bottom" constant="8" id="pCV-GR-ORn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vw5-Pe-pPU" firstAttribute="trailing" secondItem="1Zp-Of-V2m" secondAttribute="trailingMargin" constant="1" id="3Sp-OP-oKa"/>
                                                <constraint firstItem="Vw5-Pe-pPU" firstAttribute="bottom" secondItem="1Zp-Of-V2m" secondAttribute="bottomMargin" constant="1" id="T4N-q3-9Aw"/>
                                                <constraint firstItem="Vw5-Pe-pPU" firstAttribute="top" secondItem="1Zp-Of-V2m" secondAttribute="topMargin" constant="1" id="jCL-ja-quV"/>
                                                <constraint firstItem="Vw5-Pe-pPU" firstAttribute="leading" secondItem="1Zp-Of-V2m" secondAttribute="leadingMargin" constant="1" id="tws-I2-sJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgGnome" destination="rzv-3z-cgd" id="4J0-XP-6K5"/>
                                            <outlet property="lbNameGnome" destination="lEk-gW-JE9" id="e3v-W9-Zha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z3g-m3-7Ln" id="tcD-gb-FIi"/>
                                    <outlet property="delegate" destination="Z3g-m3-7Ln" id="d8H-ru-UOk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhb-WT-5om"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lEf-5w-dPF"/>
                    <connections>
                        <outlet property="gnomesTable" destination="0qu-Mm-CdR" id="Hbn-id-mvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jd-O6-mZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
